server {
        listen   80;

        server_name  slogin.my;

        root /home/evgenii/_proj/slogin/public;

        location / {
            index index.php;
            try_files   $uri    @phpfall;
        }

        location @phpfall {
            rewrite     ^(.*)$  /index.php      last;
        }

        location ~ \.php$ {
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  SPC_ENV development;
                include fastcgi_params;
                fastcgi_buffer_size 2560k;
                fastcgi_buffers 16 1280k;
                fastcgi_busy_buffers_size 2560k;
        }

        location ~ /\.ht {
            deny  all;
        }
}